PORT=5000
# MONGO_URI=your_mongodb_url_here
JWT_SECRET=d8ytw87487yeyhdf4yudf234
JWT_REFRESH_SECRET=yad78234r919u0u0ueu1278e109
MONGO_URI=mongodb+srv://yousuf:GoZvFYv7SalFpN6U@lms1.jauinya.mongodb.net/

CLOUDINARY_CLOUD_NAME=diknv6ocp
CLOUDINARY_API_KEY=671197226557264
CLOUDINARY_API_SECRET=d1O53inztc3XUr9yYXGsbbnmbgA

# GoZvFYv7SalFpN6U